# lutece-myapps-module-mydashboard-mylutecedatabase

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/mydashboard/modules/mylutecedatabase/resources/: mylutecedatabase_messages_en.properties  mylutecedatabase_messages_fr.properties
src/java/fr/paris/lutece/plugins/mydashboard/modules/mylutecedatabase/web/: MyDashboardMyAccountComponent.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: mydashboard-mylutecedatabase.properties  mydashboard-mylutecedatabase_context.xml
webapp/WEB-INF/plugins/: mydashboard-mylutecedatabase.xml
webapp/WEB-INF/templates/skin/plugins/mydashboard/modules/mylutecedatabase/: mylutecedatabase_component.html
