<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>
   
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-mydashboard-mylutecedatabase</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>Lutece mydashboard mylutece-database module</name>
	
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>	
	
    <dependencies>
        <dependency>
            <artifactId>plugin-mydashboard</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[1.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <artifactId>module-mylutece-database</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[3.1.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>mydashboard-mylutecedatabase</componentName>
        <jiraProjectName>MYDBMYLUDB</jiraProjectName>
        <jiraComponentId>12361</jiraComponentId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-myapps-module-mydashboard-mylutecedatabase.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-myapps-module-mydashboard-mylutecedatabase.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-myapps-module-mydashboard-mylutecedatabase.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
