<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-plugins-pom</artifactId>
        <groupId>fr.paris.lutece.plugins</groupId>
        <version>3.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-mydashboard-mylutecedatabase</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece mydashboard mylutece-database module</name>
	
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>	
	
    <dependencies>
        <dependency>
            <artifactId>plugin-mydashboard</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[1.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <artifactId>module-mylutece-database</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[3.1.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/cms/module-mydashboard-mylutecedatabase</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/cms/module-mydashboard-mylutecedatabase</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/cms/module-mydashboard-mylutecedatabase</url>
    </scm>
    <properties>
        <componentName>mydashboard-mylutecedatabase</componentName>
        <jiraProjectName>MYDBMYLUDB</jiraProjectName>
        <jiraComponentId>12361</jiraComponentId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>